<!DOCTYPE html>
<head>
<title>Animation using Js</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<span>Verify</span>
</body>
</html>
<style>
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: times New Roman;
}

body
{
  height: 95vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #161616;
}

.load
{
   border-radius: 50%;
   width: 24px;
   height: 24px;
   border: 0.25rem solid rgba(255, 255, 255, 0.2);
   border-top-color: rgb(255, 255, 255);
   animation: spin 1s infinite linear;
}

span
{
  background-color: #ff8000;
  color: #000000;
  border: 2px solid;
  transition: 0.5s ease-in-out;
  width: 220px;
  font-size: 20px;
  height: 50px;
  cursor: pointer;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}

@keyframes spin
{
  0%
  {
    transform: rotate(0deg);
    
  }
  
  100%
  {
     transform: rotate(360deg);
    
  }
}
</style>

<script>
var button = document.querySelector("span");
button.addEventListener("click" ,()=>{
button.innerHTML = '<div class="load"></div>'
setTimeout(() => {
 button.innerText = "✓ Verified ✓"
 }, 5000);
})
</script>
</body>
</html>