<!DOCTYPE html>
<html>
<head>
<title>Notification Badge</title>
</head>
<body>
<div class="notification">
<a href="#" class="link">
<div class="img1">
<img src="/storage/3772-1903/.estrongs/Instagram.png" width="80" height="80"></img>
</div>
<span class="badge">4</span>
</a>
</div>
<style>
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 50vh;
}

.notification
{
  height: 60px;
  width: 60px;
  align-items: center; 
  justify-content: center;
  display: flex;
  position: relative;
  border-radius: 10px;
}

.link .img1 .img
{
  font-size: 32px;
  color: black; 
  position: relative;
}

.link .badge
{
   right: -10px;
   position: absolute;
   top: -10px;
   background-color: red;
   height: 30px;
   border-radius: 50px;
   display: grid;
   place-items: center;
   color: white;
   width: 30px;
}
</style>
</body>
</html>